plugins {
    id 'com.android.library'
}
apply plugin: 'kotlin-android'
//apply plugin: 'com.novoda.bintray-release'
//publish {
//    userOrg = 'yknight'   //账户名
//    groupId = 'com.snxun'     //项目组id 建议包名
//    artifactId = 'browser'  // 项目名称 建议module 名
//    publishVersion = '2.3.9'   //版本号  snxun专用
////    publishVersion = '1.0.5'   //版本号
////    repoName = 'maven'     // jcenter资源库名  如果填写的是maven 不用写这行  如果不是需要写自定义的名字
//    desc = 'A simple browser embedded in the application that allows you to customize the interface'
//    // 描述
//    website = 'https://github.com/YassKnight/LimeBrowser' //开源网址
//}
ext {
//    PUBLISH_GROUP_ID = "com.favext"        //项目包名
    PUBLISH_ARTIFACT_ID = 'browser'            //项目名
//    PUBLISH_VERSION = "3.0.0"                    //版本号
}
apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3
        versionName "3.0.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    // RxJava生命周期
    api 'com.trello.rxlifecycle4:rxlifecycle-components:4.0.2'
    //cardview使用
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    //加载动画
    api 'com.github.LinweiJ.LoadingDialog:loadingDialog:0.2.0'


}
repositories {
    mavenCentral()
}
