plugins {
    id 'com.android.library'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //组件库
//    api 'com.lodz:pandora:1.5.0'

    api 'com.google.android.material:material:1.2.1'
    api 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    //动画框架
    api 'com.airbnb.android:lottie:3.5.0'

    //图片加载库
    api 'com.lodz:imageloader-kt:1.1.5'

    //加载动画
    api 'com.github.ybq:Android-SpinKit:1.4.0'


    // RxJava生命周期
    api 'com.trello.rxlifecycle4:rxlifecycle-components:4.0.2'

}
repositories {
    mavenCentral()
}