# LimeBrowser

./: .gitignore  LICENSE  README.md  build.gradle  publish-mavencentral.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/snxun/limebrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snxun/limebrowser/: CustomWebView.java  MainActivity.java  TestLimeBrowserActivity.java  TestWebViewFactory.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml  activity_test_limebrowser.xml  layout_custom_content.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
browser/: build.gradle
browser/src/androidTest/java/com/snxun/limebrowser/: ExampleInstrumentedTest.java
browser/src/main/: AndroidManifest.xml
browser/src/main/assets/: 31534-3d-web.json
browser/src/main/java/com/snxun/browser/constant/: Constants.java
browser/src/main/java/com/snxun/browser/controller/: TabController.java  UiController.java  WebViewController.java
browser/src/main/java/com/snxun/browser/module/browser/: LimeBrowser.java
browser/src/main/java/com/snxun/browser/module/database/: DaoManager.java  DataBaseHelper.java  DatabaseConfig.java
browser/src/main/java/com/snxun/browser/module/dialog/: BaseCenterDialog.kt  BaseDialog.kt  ExitDialog.java  RxDialog.kt
browser/src/main/java/com/snxun/browser/module/dialogfragment/: BaseDialogFragment.java  BaseTopDialogFragment.java
browser/src/main/java/com/snxun/browser/module/dialogfragment/searchdialog/: SimpleTabAdapter.kt  TopSearchDialogFragment.java
browser/src/main/java/com/snxun/browser/module/fragment/: IFragmentBackPressed.kt  LazyFragment.kt  UseAnkoLayout.kt
browser/src/main/java/com/snxun/browser/module/fragment/bookmark/: BookMarkFragment.java
browser/src/main/java/com/snxun/browser/module/fragment/browsinghistory/: BrowsingHistoryRecyclerAdapter.java  BrowsingHistroyFragment.java
browser/src/main/java/com/snxun/browser/module/recyclerview/: AppRecyclerViewAdapter.java
browser/src/main/java/com/snxun/browser/module/rootview/: RootView.java
browser/src/main/java/com/snxun/browser/module/stackview/adapter/: StackAdapter.java
browser/src/main/java/com/snxun/browser/module/stackview/util/: SwipeHelper.java
browser/src/main/java/com/snxun/browser/module/stackview/widget/: LimeStackView.java  LimeTabCard.java
browser/src/main/java/com/snxun/browser/module/webview/client/: LimeWebChromeClient.java  LimeWebViewClient.java
browser/src/main/java/com/snxun/browser/module/webview/factory/: LimeWebWebViewFactory.java  ViewFactory.java  WebViewFactory.java
browser/src/main/java/com/snxun/browser/module/webview/tab/: Tab.java  TabAdapter.java
browser/src/main/java/com/snxun/browser/ui/: LimeBrowserActivity.java
browser/src/main/java/com/snxun/browser/util/: AnkoArray.kt  AnkoKeyBoard.kt  AnkoRx.kt  AppUtils.kt  DialogUtils.java  Groupable.kt  RxUtils.kt  ToastUtils.kt  UiHandler.kt  ViewUtils.java
browser/src/main/java/com/snxun/browser/widget/browser/: LimeBrowser.java
browser/src/main/java/com/snxun/browser/widget/browser/listener/: AddMultiWindowsBtnClickListener.java  ClearMultiWindoswListener.java  CloseMultiPageListener.java  ExitBtnClickListener.java  GoBackBtnClickListener.java  GoForwardBtnClickListener.java  HomeBtnClickListener.java  MultiWindowsBtnClickListener.java  NetworkReconnectBtnClickListener.java  RefreshBtnClickListener.java  TabSelectListener.java  VpnReconnectBtnClickListener.java
browser/src/main/java/com/snxun/limebrowser/bean/: WebApplicationBean.java
browser/src/main/java/com/snxun/limebrowser/constant/: Constants.java
browser/src/main/java/com/snxun/limebrowser/controller/: UiController.java  WebViewController.java
browser/src/main/java/com/snxun/limebrowser/module/bottomview/: LimeBottomView.java
browser/src/main/java/com/snxun/limebrowser/module/dialog/: ExitDialog.java
browser/src/main/java/com/snxun/limebrowser/module/recyclerview/: AppRecyclerViewAdapter.java
browser/src/main/java/com/snxun/limebrowser/module/rootview/: RootView.java
browser/src/main/java/com/snxun/limebrowser/module/stackview/widget/: LimeStackView.java
browser/src/main/java/com/snxun/limebrowser/module/webview/client/: LimeWebChromeClient.java  LimeWebViewClient.java
browser/src/main/java/com/snxun/limebrowser/module/webview/tab/: TabAdapter.java
browser/src/main/java/com/snxun/limebrowser/ui/: LimeBrowserActivity.java
browser/src/main/java/com/snxun/limebrowser/util/: NetworkUtils.java  TimeUtils.java
browser/src/main/res/anim/: anim_rotate.xml
browser/src/main/res/drawable/: bg_2277ff_corners_8.xml  bg_content_106dcd_border_106dcd.xml  bg_content_ffffff_border_106dcd.xml  bg_e2e2e2_round.xml  bg_ffffff_round.xml  bg_searchbar.xml  select_home.xml  select_tab.xml  selector_nor_ffffff_press_106dcd.xml  selector_nor_ffffff_press_gray.xml
browser/src/main/res/layout/: activity_browser_home.xml  dialog_loading_layout.xml  item_app_list.xml  item_browsing_history.xml  layotu_default_content.xml  layout_bookmark_fragment.xml  layout_bottom_toolbar.xml  layout_browsing_histroy_fragment.xml  layout_default_content.xml  layout_dialog_exit.xml  layout_dialogfragment_search.xml  layout_limebrowser.xml  layout_loading.xml  layout_network_error.xml  layout_pagers_manager.xml  layout_recycler_card.xml  layout_root.xml  layout_searchbar.xml  layout_tab_card.xml  layout_vpn_error.xml
browser/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml  values.xml
browser/src/test/java/com/snxun/limebrowser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
limebrowser/: build.gradle
limebrowser/src/main/: AndroidManifest.xml
limebrowser/src/main/res/drawable/: bg_7fffd4_corners_8.xml
limebrowser/src/main/res/layout/: activity_browser_home.xml  bottom_toolbar_layout.xml  item_app_list.xml  layout_bottom_toolbar.xml  layout_loading.xml  layout_pagers_manager.xml  layout_root.xml  layout_tab_card.xml  root_layout.xml  (+2 more)
resources/: README_zh.md
(+46 files in other folders)
