// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        dokka_version = '1.4.10.2'
    }
    repositories {
        google()
        mavenCentral()
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        jcenter()
        maven { url "https://jitpack.io" }

    }
    dependencies {
//        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "com.android.tools.build:gradle:3.6.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
//        classpath 'com.novoda:bintray-release:0.9.2'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
            options.addStringOption('Xdoclint:none', '-quiet')
            options.addStringOption('encoding', 'UTF-8')
            excludes = ['**/*.kt']
            enabled = false
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}