<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/home_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_807FFFD4">


        <include
            android:id="@+id/home_root_layout"
            layout="@layout/root_layout" />

    </FrameLayout>

    <include
        android:id="@+id/home_top_layout"
        layout="@layout/top_bar_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/home_bottom_layout"
        layout="@layout/bottom_toolbar_layout" />
</FrameLayout>