<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/windowGrayL"
    android:id="@+id/flPagersManager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48dp">
        <TextView
            android:id="@+id/tvBack"
            android:gravity="center"
            android:textColor="@color/windowLight"
            android:textSize="16dp"
            android:layout_alignParentRight="true"
            android:text="返回"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <com.snxun.limebrowser.module.stackview.widget.LimeStackView
        android:layout_weight="1"
        android:id="@+id/stack_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.snxun.limebrowser.module.stackview.widget.LimeStackView>
    <RelativeLayout
        android:id="@+id/bottomBar"
        android:background="@color/windowGrayM"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48dp">
        <ImageView
            android:padding="12dp"
            android:id="@+id/ivAddPager"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_menu_add"
            android:layout_width="@dimen/dimen_48dp"
            android:layout_height="@dimen/dimen_48dp" />

    </RelativeLayout>
</FrameLayout>