<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!--顶部抽拉-->

    <!--    <com.google.android.material.appbar.AppBarLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:fitsSystemWindows="true">-->

    <!--        <com.google.android.material.appbar.CollapsingToolbarLayout-->
    <!--            android:id="@+id/collapsing_toolbar_layout"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:fitsSystemWindows="true"-->
    <!--            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">-->

    <!--            &lt;!&ndash;抽拉的内容&ndash;&gt;-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="vertical"-->
    <!--                app:layout_collapseMode="parallax"-->
    <!--                app:layout_collapseParallaxMultiplier="0.7">-->

    <!--                <com.airbnb.lottie.LottieAnimationView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="200dp"-->
    <!--                    app:lottie_autoPlay="true"-->
    <!--                    app:lottie_fileName="31534-3d-web.json" />-->


    <!--            </LinearLayout>-->

    <!--        </com.google.android.material.appbar.CollapsingToolbarLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical">-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="48dp"-->
    <!--                android:orientation="horizontal">-->

    <!--                &lt;!&ndash;        到时候考虑一下圆形图&ndash;&gt;-->
    <!--                <ImageView-->
    <!--                    android:layout_width="48dp"-->
    <!--                    android:layout_height="48dp"-->
    <!--                    android:padding="12dp"-->
    <!--                    android:src="@drawable/ic_home" />-->

    <!--                <TextView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="48dp"-->
    <!--                    android:gravity="center_vertical"-->
    <!--                    android:padding="12dp"-->
    <!--                    android:text="@string/item_app_name" />-->
    <!--            </LinearLayout>-->

    <!--            <View-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="1dp"-->
    <!--                android:background="@color/gray" />-->
    <!--        </LinearLayout>-->
    <!--    </com.google.android.material.appbar.AppBarLayout>-->

    <!--内容-->



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:background="@color/color_666666"
        android:layout_height="match_parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>