<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/home_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_807FFFD4">

        <com.snxun.browser.module.rootview.RootView
            android:id="@+id/root_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/windowLight">

            <include
                android:id="@+id/home_root_layout"
                layout="@layout/layout_root" />


        </com.snxun.browser.module.rootview.RootView>
    </FrameLayout>

    <include
        layout="@layout/layout_pagers_manager"
        android:visibility="gone" />

    <include
        android:id="@+id/home_bottom_layout"
        layout="@layout/layout_bottom_toolbar" />

    <include
        android:id="@+id/loading_layout"
        android:visibility="gone"
        layout="@layout/layout_loading" />

</FrameLayout>