<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lime_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/home_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.snxun.browser.module.rootview.RootView
            android:id="@+id/root_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/windowLight">

            <include
                android:id="@+id/home_root_layout"
                layout="@layout/layout_root" />


        </com.snxun.browser.module.rootview.RootView>
    </FrameLayout>

    <include
        android:id="@+id/flPagersManager"
        layout="@layout/layout_pagers_manager"
        android:visibility="gone" />

    <include
        android:id="@+id/home_bottom_layout"
        layout="@layout/layout_bottom_toolbar" />

    <include
        android:id="@+id/loading_layout"
        layout="@layout/layout_loading"
        android:visibility="gone" />

    <!--    <include-->
    <!--        android:id="@+id/limeBrowser_searchbar_layout"-->
    <!--        layout="@layout/layout_searchbar"-->
    <!--        android:visibility="gone" />-->
    <include
        android:id="@+id/network_error_layout"
        layout="@layout/layout_network_error"
        android:visibility="gone" />

    <include
        android:id="@+id/vpn_error_layout"
        layout="@layout/layout_vpn_error"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pbFloatSearchProgress"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_4dp"
        android:max="100"
        android:progress="50"
        android:progressTint="@color/color_2277ff"
        android:visibility="invisible" />

</FrameLayout>