<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowGrayL"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48dp">

        <TextView
            android:id="@+id/tvClear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:padding="@dimen/dimen_12dp"
            android:text="@string/clear"
            android:textColor="@color/windowLight"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="@dimen/dimen_12dp"
            android:text="@string/back"
            android:textColor="@color/windowLight"
            android:textSize="14sp" />
    </RelativeLayout>

    <com.snxun.browser.module.stackview.widget.LimeStackView
        android:id="@+id/stack_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></com.snxun.browser.module.stackview.widget.LimeStackView>

    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48dp"
        android:layout_gravity="bottom"
        android:background="@color/windowGrayM">

        <ImageView
            android:id="@+id/ivAddPager"
            android:layout_width="@dimen/dimen_48dp"
            android:layout_height="@dimen/dimen_48dp"
            android:layout_centerInParent="true"
            android:padding="@dimen/dimen_12dp"
            android:src="@drawable/ic_menu_add" />

    </RelativeLayout>
</FrameLayout>