<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:id="@+id/root_animationview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        app:lottie_autoPlay="true"-->
<!--        app:lottie_fileName="31534-3d-web.json"-->
<!--        app:lottie_loop="true" />-->


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recyclerview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingBottom="@dimen/dimen_48dp" />-->
</LinearLayout>